SERVER_PORT=3000
DATABASE_HOST='localhost'
DATABASE_NAME=pokemon_go_api
DATABASE_USERNAME=pokemon_go_api
DATABASE_PASSWORD=pokemon_go_api
DATABASE_PORT=5432
DATABASE_URL="postgresql://pokemon_go_api:pokemon_go_api@localhost:5432/pokemon_go_api?schema=public"
